[mp3voicestamp]

# used to format name of produced MP3 file if not specified
# explicitely with --out option
#
# See docs or --help for available placeholders
file_out_pattern = "{name} (voicestamped).{ext}"

# Speech speed in words per minute. See docs or --help for valid value range
speech_speed = 150

# Speech volume adjustment multiplier, relative to calculated value.
# I.e. "0.5" would lower the volume 50%%, while "2" boost it up to make it twice as loud
# as it would be by default. Default is 1 which means volume is set to computed value.
speech_volume_factor = 1.0

# Pattern used when track title is being spoken.
# See docs or --help for available placeholders
title_pattern = "{title}"

# Pattern used when speaking time ticks
# See docs or --help for available placeholders
tick_pattern = "{} minutes"

# when time tick speak should start (relatively to
# begining of audio track). Defailt is 5, which means
# first time tick is heard after 5 minutes of
# listening
tick_offset = 5

# how often you want time tick to be spoken.
# In minutes. Default is 5, which means time
# tick speech is added each 5 minutes (starting
# from tick offset)
tick_interval = 5
