[mp3voicestamp]

# Format string used to generate name of produced MP3 file if name not specified explicitely
# with --out by user.
#
# Tip! If you don't want to have track title announced, set format to empty string ("")
#
# See docs or --help for available placeholders
file_out_format = "{name} (voicestamped).{ext}"

# Speech speed in words per minute. See docs or --help for valid value range
speech_speed = 150

# Speech volume adjustment multiplier, relative to calculated value.
# I.e. "0.5" would lower the volume 50%%, while "2" boost it up to make it twice as loud
# as it would be by default. Default is 1 which means volume is set to computed value.
speech_volume_factor = 2.0

# Format stringused when track title is being spoken.
# See docs or --help for available placeholders
title_format = "{title}"

# Pattern used when speaking time ticks.
#
# Tip! If you don't want ticks, set tick format to empty string ("")
#
# See docs or --help for available placeholders
tick_format = "{minutes} minutes"

# Tick start offset (in minutes), so time ticks speach will not be heard for the given number
# of minutes relatively to begining of audio track.
tick_offset = 5

# Interval (in minutes) defining how often you want time tick to be spoken
# (starting from tick offset)
tick_interval = 5

# quality of result MP3 file. If not defined (recommended)
# then this value will be auto-detected based on quality of
# source file.
#
# NOTE: if source MP3 file is low quality, then you may
# end up with result file having higher bitrate than source
# track, which barely makes sense, so using this option with
# batch processing requires some care.
# mp3_quality = 7
