[mp3voicestamp]

# when time tick speak should start (relatively to
# begining of audio track). Defailt is 5, which means
# first time tick is heard after 5 minutes of
# listening
tick_offset = 2

# how often you want time tick to be spoken.
# In minutes. Default is 5, which means time
# tick speech is added each 5 minutes (starting
# from tick offset)
tick_interval = 1
